<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zj.onelake</groupId>
        <artifactId>onelake</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onelake-core</artifactId>
    <packaging>jar</packaging>

    <name>onelake-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <iceberg.version>1.6.1</iceberg.version>
        <flink.version>1.19.1</flink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- OneLake Start -->
        <dependency>
            <groupId>com.zj.onelake</groupId>
            <artifactId>onelake-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- OneLake End -->

        <!-- Flink Start -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- Flink End -->

        <!-- Iceberg Start -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-1.19</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <!-- Iceberg End -->
    </dependencies>
</project>
